{
  "name": "snapshot-context",
  "version": "2.0.5",
  "description": "A context for zoroaster which enables snapshot testing.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "b": "alamode src -o build -s",
    "example": "zoroaster -a -t 9999999 example/spec "
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/snapshot-context.git"
  },
  "keywords": [
    "zoroaster",
    "context",
    "test",
    "snapshot"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/snapshot-context/issues"
  },
  "homepage": "https://github.com/artdecocode/snapshot-context#readme",
  "devDependencies": {
    "alamode": "1.8.5",
    "documentary": "1.22.0",
    "spawncommand": "2.1.1",
    "yarn-s": "1.1.0",
    "zoroaster": "3.8.5"
  },
  "dependencies": {
    "assert-diff": "2.0.3",
    "erotic": "2.0.2",
    "erte": "1.1.7",
    "frame-of-mind": "1.0.0",
    "reloquent": "1.2.4",
    "wrote": "1.4.0"
  }
}
