{
  "name": "snapshot-context",
  "version": "2.0.0",
  "description": "A context for zoroaster which enables snapshot testing.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -b",
    "test": "yarn t test/spec",
    "test-build": "BABEL_ENV=test-build zoroaster test/spec -b",
    "test-all": "yarn-s test test-build",
    "test-watch": "zoroaster test/spec --watch --babel",
    "build": "babel src --out-dir build --source-maps",
    "example": "ZOROASTER_TIMEOUT=9999999 zoroaster example/spec -b"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/snapshot-context.git"
  },
  "keywords": [
    "zoroaster",
    "context",
    "test",
    "snapshot"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/snapshot-context/issues"
  },
  "homepage": "https://github.com/artdecocode/snapshot-context#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.47",
    "@babel/core": "7.0.0-beta.47",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.47",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.47",
    "@babel/register": "7.0.0-beta.47",
    "babel-plugin-transform-rename-import": "2.2.0",
    "spawncommand": "2.0.0",
    "yarn-s": "1.1.0",
    "zoroaster": "2.1.0"
  },
  "dependencies": {
    "assert-diff": "1.2.6",
    "erotic": "1.1.0",
    "erte": "1.1.3",
    "reloquent": "0.2.0",
    "wrote": "1.4.0"
  }
}
